<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
</head>
<body>


   <div class="main-container">
    <table>
        <tr>
            <th>
                <img id="img1" src="1.jpg" alt="Piece 1" draggable="true" ondragstart="onDragStart(event);">
            </th>
            <th>
                <img id="img2" src="2.jpg" alt="Piece 1" draggable="true" ondragstart="onDragStart(event);">
            </th>
        </tr>
        <tr>
            <th>
                <img id="img3" src="3.jpg" alt="Piece 1" draggable="true" ondragstart="onDragStart(event);">
            </th>
            <th>
                <img id="img4" src="4.jpg" alt="Piece 1" draggable="true" ondragstart="onDragStart(event);">
            </th>
        </tr>
    </table>
    
  



    <table>
        <tr>
            <th id="first-element" ondragover="onDragOver(event);" ondrop="onDrop(event);">
                <img id="first-element-image" src="" alt="">
            </th>
            <th id="second-element" ondragover="onDragOver(event);" ondrop="onDrop(event);">
                <img id="second-element-image" src="" alt="">
            </th>
        </tr>
        <tr>
            <th id="third-element" ondragover="onDragOver(event);" ondrop="onDrop(event);">
                <img id="third-element-image" src="" alt="">
            </th>
            <th id="fourth-element" ondragover="onDragOver(event);" ondrop="onDrop(event);">
                <img id="fourth-element-image" src="" alt="">
            </th>
        </tr>
    </table>
   </div>
    
    <script src="script.js"></script>
</body>
</html>
